\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Precision Integer Representation: \texttt  {high\_precision\_int}}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalization Procedure: \texttt  {normalize\_hpi}}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HPI Constructor from Integer: \texttt  {new\_hpi\_from\_integer}}{6}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{7}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{7}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{7}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HPI to Integer Converter: \texttt  {hpi\_to\_integer}}{8}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{8}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{8}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{8}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{8}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{8}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{9}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{9}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{9}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/HighPrecisionInteger.f90}{9}{lstlisting.-24}\protected@file@percent }
\gdef \@abspage@last{9}
